<?php return [
	'add'									=> 'เพิ่ม',
	'cancelButton'				=> 'ยกเลิก',
	'confirmDeleteHeader'	=> 'ยืนยันการยกเลิก',
	'confirmDeleteBody'		=> 'คลิ๊กปุ่ม [ยืนยัน] เพื่อยกเลิกการใช้งาน [:item]',
	'confirmButton'				=> 'ยืนยัน',
	'createExam'				=> 'ออกข้อสอบ',
	'edit'								=> 'แก้ไข',
	'delete'					 		=> 'ลบ',
	'filter'							=> 'เงื่อนไข',
	'printedBy'						=> 'พิมพ์โดย : :name',
	'printedOn'						=> 'พิมพ์เมื่อ : :date',
	'printedAt'						=> 'พิมพ์ที่ : :location',
	'select'							=> 'เลือก',
	'search'							=> 'ค้นหา',
	'goIndex'					=> 'กลับหน้าแรก',
	'close'						=> 'ปิด',
];