<?php

return [
	'industry'				=> 'สาขาอาชีพ/สาขา',
	'profession'			=> 'สาขาอาชีพ',
	'qualification'			=> 'คุณวุฒิวิชาชีพ',
	'certifiedBody'			=> 'องค์กรรับรอง',
	'uoc'					=> 'UOC',
	'eoc'					=> 'EOC',
	'questionGroup'			=> 'กลุ่มคำถาม',
	'question'				=> 'คำถาม',
	'answer'				=> 'กระดาษคำตอบ',
	'answerChoice'			=> 'คำตอบ',
	'solution'				=> 'เฉลย',
	'template'				=> 'แม่แบบ',
	'exam'					=> 'ชุดข้อสอบ',
	'createExam'			=> 'สร้างชุดคำถาม',
	'examinationDate'		=> 'วันและเวลาที่สอบ',
	'date'					=> 'วันที่',
	'lastest'				=> 'ล่าสุด',
	'fromDate'				=> 'จากวันที่',
	'toDate'				=> 'ถึงวันที่',
	'location'				=> 'สถานที่สอบ',
	'generateNumber'		=> 'ออกครั้งที่',
	'set'					=> 'ชุดที่',
	'questionType'			=> 'ประเภทคำถาม',
	'templateType'			=> 'ประเภทแม่แบบ',
	'type'					=> 'ประเภท',
	'typeLevel'				=> 'ตามคุณวุติวิชาชีพ',
	'typeUOC'				=> 'ตามหน่วยสมรรถนะ',
	'typeEOC'				=> 'ตามหน่วยสมรรถนะย่อย',
];
