<?php

return [
  'question'            =>  'คำถาม',
	'questionDescription'	=>	'เมื่อระบบเสร็จสมบูรณ์แล้วคำอธิบายเมนูคำถามถูกแทนที่ด้วยประโยคตุ๊กตานี้',
	'template'						=>	'แม่แบบ',
  'templateDescription' =>  'เมื่อระบบเสร็จสมบูรณ์แล้วคำอธิบายเมนูแม่แบบถูกแทนที่ด้วยประโยคตุ๊กตานี้',
	'exam'								=>	'ข้อสอบ',
  'examDescription'     =>  'เมื่อระบบเสร็จสมบูรณ์แล้วคำอธิบายเมนูข้อสอบถูกแทนที่ด้วยประโยคตุ๊กตานี้',
	'report'							=>	'รายงาน',
  'reportDescription'   =>  'เมื่อระบบเสร็จสมบูรณ์แล้วคำอธิบายเมนูรายงานถูกแทนที่ด้วยประโยคตุ๊กตานี้',
	'go'									=>	'เข้าใช้งาน',
	'reportDiffExam'					=> 'รายงานความต่างกันของชุดข้อสอบ',
	'reportFrequencyQuestion'			=> 'รายงานการใช้งานคำถาม',
	'reportNumberExamByLevel'			=> 'รายงานจำนวนชุดคำถามแยกตามคุณวุฒิวิชาชีพ',
	'reportNumberExamByCBD'				=> 'รายงานจำนวนชุดคำถามแยกตามองค์กรรับรอง',
	'reportEPDData'						=> 'รายงานสถานะข้อมูลในคลังข้อสอบ',
];
